<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Liam Warfield</title>
        <meta charset="utf-8">
        <meta name="author" content="Liam Warfield">
        <meta name="description" content="Liam Warfield's personal website
        for employers, people, and dogs (plz send dogs)">
        <!-- Some title card meta data-->
        <meta property="og:image" content="assets/link.png">
        <meta property="og:description" content="Liam Warfield's personal website for employers, people, and dogs (plz send dogs)">
        <meta property="og:title" content="Liam Warfield">
        <link rel="icon" sizes="24x24" href="favicon.png">
    </head>
    <body>
        <header>
            <h1>404 Page not found</h1>
        </header>
        <img src="assets/opps.png" title="The links messed up">
    </body>
</html>