<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Liam Warfield</title>
        <meta charset="utf-8">
        <meta name="author" content="Liam Warfield">
        <meta name="description" content="Liam Warfield's personal website
        for employers, people, and dogs (plz send dogs)">
        <!-- Some title card meta data-->
        <meta property="og:image" content="assets/link.png">
        <meta property="og:description" content="Liam Warfield's personal website for employers, people, and dogs (plz send dogs)">
        <meta property="og:title" content="Liam Warfield">

        <link rel="icon" sizes="24x24" href="favicon.png">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="stylesheet" href="assets/fontawesome-free-5.13.0-web/css/all.css">
    </head>
    <body>
        <div id="top_bar">
            <header>
                <h1>Liam Warfield</h1>
            </header>
            
            <nav class="center">
                <a href="assets/resume.pdf/" target="_blank" class="btn btn-alt">Resume</a>
                <a href="" class="btn btn-alt">Blog</a>
                <a href="" class="btn btn-alt">Pictures</a>
                <a href="" class="btn btn-alt">Recommendations</a>
            </nav>
        </div>

        <div class="content">
        
            <h2>Software Engineer</h2>
       
            <p>
                Some day there will be a proper webpage here, and that
                fills you with determination.
            </p>
            <img class="center" id="linky_boi" src="assets/link.png" title="Link finds away">
        </div>
        <footer class="footer">
            <h5>Contact info</h5>
            <span id="media_btns">
            <a href="https://gitlab.com/liamwarfield/" target="_blank"><img class="social_media_logo" src="assets/gitlab-icon-rgb-cropped.svg" title="Gitlab"></a>
            <a href="https://github.com/liamwarfield/" target="_blank"><img class="social_media_logo" src="assets/GitHub-Mark-64px.png" title="Github"></a>
            <a href="https://linkedin.com/in/liam-warfield/" target="_blank"><img class="social_media_logo" src="assets/LI-In-Bug.png" title="Linkedin"></a>
            <a href="mailto:liam.warfield@gmail.com"><i id="mail_button" class="fas fa-envelope social_media_log"></i></a>
            </span>
            <a href="#top" class="right">Back to the top</a>
        </footer>
    </body>
</html>